.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: 1fr;
  }
  .content img {
    width: 100%;
  }
}

.col-wide {
  grid-column: 1 / -1;
}

.img-1 {
  grid-row: span 2;
  align-self: end;
}

.img-2 {
  align-self: end;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.005rem;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
  margin-top: 30px;
}

.titulo {
  color: var(--p1);
}

.titulo h1 {
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1;
}

.titulo span {
  font-size: 0.875rem;
  font-style: italic;
}

.caracteristicas {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  color: var(--p1);
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: var(--gradient);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  position: relative;
}

.caracteristicas span {
  display: block;
}

.numero {
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background-color: var(--w);
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 0.875rem;
  color: var(--p1);
  max-width: 16rem;
}

.citacao,
.atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  background: var(--gradient);
}

.citacao p {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: var(--w);
}

.atributos li {
  color: var(--w);
  font-family: "Courier New", Courier, monospace;
  font-size: 1.125rem;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid var(--p1);
}
